@media only screen and (min-width: 1024px) {
	main {
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto;
		margin-top: 5%;
		margin-bottom: 5%; 
		/* column-gap: .05%; */
		width:auto;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already 
	main section:nth-child(1) {
	  grid-column: 1/2;
  }
	main section:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	/*************************************

	main section:nth-child(3) {
		grid-column: span 1;
	}*/
	#herodiv{
		width:100%;
		height:auto;
		grid-column: 2/4;
		grid-row: 1/3;

	}
	#hero-img{
		width:100%;
		height:inherit;
	}
	/*#spotlights-div{
		display:flex;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
		grid-column: 4/-1;
		grid-row: 1/-1;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}*/
	.spotlights{
		display: flex;
		/*flex-wrap: wrap; */
		flex-direction: column;
		/*height: 33%; */
		width:100%;
	}

	div{
		max-height: 100%;
		max-width: 100%;
	}
	/*Hero******/
	#herooo{
		width: 100%;
		grid-column: 2/4;
		grid-row:1/2;
		margin-top:0;
	}
	
	/*events*****/
	#whatshappening{
		width: 350%;
		height: max-content;
		grid-column: 1/1;
		grid-row: 1/4;
		padding:2px;
	}
	/*weather********/
	#weather-div{
		width: 95%;
		/*height: max-content;*/
		grid-row: 1/3;
		grid-column:1/2;
		
	}

	#weather-div{
		grid-column: 1/2;
		grid-row: 2/3;
		width: 100%;
	}

	/*news*******/
	#hotoffthepress{
		width: 100%;
		grid-column: 2/4;
		grid-row:2/4;
		padding:1px;
	}

	/*spotlights***/
	#spotlights-div{
		display:flex;
		align-items:flex-start;
		align-content: space-evenly;
		width: 100%;
		height: 100%;
		grid-column: 4/5;
		grid-row: 1/4;
		
	}
	#spotlights{
		margin:1rem;
	}

	/*join**/
	#wantin{
		display:block;
		width:100%;
		grid-row:2/3;
		grid-column:1/2;
	}
	/* Brian
	main {
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto;
		margin-top: 5%;
		margin-bottom: 5%;
		column-gap: .05%;
		max-height: auto;
	}*/

		
	}
	/*discover*/

	#discover{
		display: flex;
		flex-direction: column;

	} 
	#discover:hover{
		background-color: rgba(103, 120, 199, 0.5);
	}

	table{
		grid-column: 3/4;
		grid-row: 1/3;
	}
	form{
		grid-row: 1/4;
	}

	#directory .cards{
		grid-column: 3/5;
		width:50%;
		
	}

	#directory section{
		padding: 15px;
	}
	.grid.cards{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
		grid-gap: 10px;
		width:100%;
	}