@media only screen and (min-width: 500px) {
    body {
          margin: 1em;
          transition: margin 1s, border-radius 2s;
          border-radius: 1em;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: auto;
      }
      #home{
        display: grid;
      }
      #hero {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      #call{
        grid-column:1/2;
        grid-row: 2/3
      }
    
      #weather {
          grid-column: 1/2;
          grid-row: 3/3;
      }
  
      #drinks {
          grid-column: 1/3;
          grid-row: 4/5;
      }

      #map {
          grid-column: 2/3;
          grid-row: 2/4;
      }
      #fotd{
        grid-column: 2/2;
        grid-row: 3/4
      }
      #resource {
         grid-column: 1/3;
          grid-row: 1/4;
      } 
  }